# Optional - This conf adds a redirect to port 8080 for traffic coming from server_name phpmyadmin.dkr
# You can add "127.0.0.1 phpmyadmin.dkr" to your hosts file to reach PHPMYAdmin via this url

# Redirect to port 8080 for PHPMYAdmin
server {
    listen 80;
    server_name phpmyadmin.dkr www.phpmyadmin.dkr;

    #Redirect traffic to port 8080 for PHPMyAdmin
    return 301 http://$host:8080$request_uri;
}
