upstream fastcgi_backend {
    # use tcp connection
    server  php:9000;
    # or socket
    # server   unix:/var/run/php/php7.0-fpm.sock;
}

server {
    listen 80;

    server_name localhost;
    root /var/www/html;

    index index.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ ^/(index|get|static|errors/report|errors/404|errors/503)\.php$ {
        try_files $uri =404;
        fastcgi_pass   fastcgi_backend;

        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
